BOOT_OBJS := $(OBJDIR)/boot/boot $(OBJDIR)/boot/setup

$(OBJDIR)/boot/%.o: boot/%.S
	@mkdir -p $(@D)
	$(CC) -nostdinc $(KERN_CFLAGS) -c -o $@ $<

$(OBJDIR)/boot/loader.o: boot/loader.c
	$(CC) -nostdinc $(KERN_CFLAGS) -Os -c -o $(OBJDIR)/boot/loader.o boot/loader.c

$(OBJDIR)/boot/setup: $(OBJDIR)/boot/setup.o $(OBJDIR)/boot/loader.o
	$(LD) $(LDFLAGS) -N -e _start -Ttext 0x8000 -o $@.out $^
	$(OBJDUMP) -S $@.out >$@.asm
	$(NM) -n $@.out > $@.sym
	$(OBJCOPY) -S -O binary -j .text $@.out $@


$(OBJDIR)/boot/boot: $(OBJDIR)/boot/boot.o
	$(LD) $(LDFLAGS) -N -e _start -Ttext 0x7c00 -o $@.out $^
	$(OBJDUMP) -S $@.out >$@.asm
	$(OBJCOPY) -S -O binary -j .text $@.out $@
