IMG_OBJS := $(OBJDIR)/boot/boot $(OBJDIR)/boot/setup $(OBJDIR)/kernel/pixiu

KERN_SRCFILES := kernel/main.c

KERN_SRCFILES := $(wildcard $(KERN_SRCFILES))

# Binary program images to embed within the kernel.
KERN_BINFILES :=

KERN_OBJFILES := $(patsubst %.c, $(OBJDIR)/%.o, $(KERN_SRCFILES))
KERN_OBJFILES := $(patsubst %.S, $(OBJDIR)/%.o, $(KERN_OBJFILES))
KERN_OBJFILES := $(patsubst $(OBJDIR)/lib/%, $(OBJDIR)/kernel/%, $(KERN_OBJFILES))

KERN_BINFILES := $(patsubst %, $(OBJDIR)/%, $(KERN_BINFILES))

# Only build files if they exist.
KERN_SRCFILES := $(wildcard $(KERN_SRCFILES))

$(OBJDIR)/kernel/kernel.img: $(IMG_OBJS)
	dd if=/dev/zero of=$(OBJDIR)/boot/kernel.img~ count=10000 2>/dev/null
	dd if=$(OBJDIR)/boot/boot of=$(OBJDIR)/kernel/kernel.img~ conv=notrunc 2>/dev/null
	dd if=$(OBJDIR)/boot/setup of=$(OBJDIR)/kernel/kernel.img~ seek=1 conv=notrunc 2>/dev/null
	dd if=$(OBJDIR)/kernel/pixiu of=$(OBJDIR)/kernel/kernel.img~ seek=3 conv=notrunc 2>/dev/null
	mv $(OBJDIR)/boot/kernel.img~ $(OBJDIR)/boot/kernel.img

$(OBJDIR)/kernel/%.o: kernel/%.c
	@mkdir -p $(@D)
	$(CC) -nostdinc $(KERN_CFLAGS) -c -o $@ $<

$(OBJDIR)/kernel/pixiu: $(KERN_OBJFILES) $(KERN_BINFILES)
	$(LD) -o $@ $(KERN_LDFLAGS) $(KERN_OBJFILES) $(GCC_LIB) -e main -b binary $(KERN_BINFILES)
	$(OBJDUMP) -S $@ > $@.asm
	$(NM) -n $@ > $@.sym

all: $(OBJDIR)/kernel/kernel.img